# MaterialTextEditor

./: .gitignore  settings.gradle.kts  version.properties
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/eu/org/materialtexteditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/org/materialtexteditor/: FileHandler.kt  MainActivity.kt  MainMenu.kt  TextEditor.kt
app/src/main/java/eu/org/materialtexteditor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/eu/org/materialtexteditor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
